MONGODB_URI_TEST=mongodb://localhost:27017/bookReviewTest
PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=billEasy
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=bookReviewManagement
REFRESH_TOKEN_EXPIRY=10d